<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body{
            background-size: cover;
            height: 100vh;
            background-image: url("./fondoCute.jpg");
        }
        img{
            height: 2em;
            position: absolute;
            top: 3.5em;
        }
        main{
            height: 100vh;   
            display: flex;
            justify-content: center;
            align-items: center;            
        }
        h1{
            color: #272727;
        }
        input{
            display: block;
            width: 300px;
            padding: 1em;
            border-radius: 10px;
            border: 1px solid gray;
        }
        div{
            background-color: whitesmoke;
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 1em;
            padding: 3em 1em;
            border-radius: 10px;
        }
        button{
            padding: 1em 7em;
            color: white;
            background-color: #0072AB;
            border: none;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <img src="./adviters.png" alt="icono adviters">     
        <div>
            <h1>¡Bienvenido!</h1>
            <input type="text" placeholder="Ingresa tu email">
            <input type="text" placeholder="Ingresa tu contraseña">
            <button>ACCEDER</button>
        </div>
    </main>
    <footer>
        <a><i></i></a>
        <a><i></i></a>
        <a><i></i></a>
        <a><i></i></a>
    </footer>
</body>
</html>